<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zhukelili">


    <meta name="subtitle" content="有想法 有目标 有方法 有工作 有生活 有变化">




<title>BTrace插件使用 | zhukelili-blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="zhukelili-blog" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zhukelili Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zhukelili Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">BTrace插件使用</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">zhukelili</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 27, 2022&nbsp;&nbsp;14:35:14</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><a href="http://zhukelili.cn/2022/06/23/jvisualvm%E5%AE%89%E8%A3%85btrace%E6%8F%92%E4%BB%B6/">jvisualvm安装btrace插件</a></p>
<h3 id="使用条件"><a href="#使用条件" class="headerlink" title="使用条件"></a>使用条件</h3><blockquote>
<p>BTrace脚本默认只能本地运行，也就是只能调试本地的Java进程。如果需要在本地调试远程的Java进程的话，是需要自己去修改BTrace源码的<br>BTrace脚本在生产环境下可以使用，但是被修改的字节码不会被还原。所以我们需要先在本地调试好BTrace脚本，然后才能放到生产环境下使用。并且需要注意BTrace脚本中不能含有影响性能或消耗资源较多的代码，不然会导致线上的服务性能降低。</p>
</blockquote>
<img src="/2022/06/27/BTrace%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/Snipaste_2022-06-27_14-32-36.png" class="">

<img src="/2022/06/27/BTrace%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/Snipaste_2022-06-27_14-33-42.png" class="">

<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* BTrace Script Template */</span></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.sun.btrace.BTraceUtils.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONObject;</span><br><span class="line"><span class="keyword">import</span> com.sun.btrace.annotations.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@BTrace(unsafe = true)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TracingScript</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@OnMethod(</span></span><br><span class="line"><span class="meta">    clazz = &quot;cn.zhukelili.demo.service.impl.UserServiceImpl&quot;,</span></span><br><span class="line"><span class="meta">    method = &quot;queryUser&quot;,</span></span><br><span class="line"><span class="meta">    location = @Location(value = Kind.RETURN)</span></span><br><span class="line"><span class="meta">  )</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">(</span></span><br><span class="line"><span class="params">    <span class="meta">@ProbeClassName</span> String pcn,</span></span><br><span class="line"><span class="params">    <span class="meta">@ProbeMethodName</span> String pmn,</span></span><br><span class="line"><span class="params">    <span class="meta">@Duration</span> <span class="type">long</span> time,</span></span><br><span class="line"><span class="params">    <span class="meta">@Return</span> Object obj</span></span><br><span class="line"><span class="params">  )</span> &#123;</span><br><span class="line">    println(Strings.strcat(<span class="string">&quot;class name &quot;</span>, pcn));</span><br><span class="line">    println(Strings.strcat(<span class="string">&quot;method name &quot;</span>, pmn));</span><br><span class="line">    println(Strings.strcat(<span class="string">&quot;time used: &quot;</span>, str(time)));</span><br><span class="line">    println(Strings.strcat(<span class="string">&quot;return c=: &quot;</span>, JSONObject.toJSONString(obj)));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="BTrace简明使用手册"><a href="#BTrace简明使用手册" class="headerlink" title="BTrace简明使用手册"></a>BTrace简明使用手册</h3><ul>
<li><a target="_blank" rel="noopener" href="https://nos.netease.com/knowledge/4dae0a7d-c093-46db-8ef8-ad1e2232ea85?download=BTrace%E7%AE%80%E6%98%8E%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.pdf">BTrace简明使用手册</a></li>
</ul>
<h2 id="jvisualvm远程连接jvm"><a href="#jvisualvm远程连接jvm" class="headerlink" title="jvisualvm远程连接jvm"></a>jvisualvm远程连接jvm</h2><p><strong>特别注意</strong>：btrace用的到java启动参数必须加在启动命令的<strong>最前面</strong>，否则不生效。导致结果就是程序可以正常启动，但是指定连接到btrace的端口号没有被任务进程所占用，导致jvsualvm连接失败。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">8099会被启用</span></span><br><span class="line">java \</span><br><span class="line">-Djava.rmi.server.hostname=192.168.56.105 \</span><br><span class="line">-Dcom.sun.management.jmxremote=true \</span><br><span class="line">-Dcom.sun.management.jmxremote.port=8099 \</span><br><span class="line">-Dcom.sun.management.jmxremote.ssl=false \</span><br><span class="line">-Dcom.sun.management.jmxremote.authenticate=false \</span><br><span class="line">-jar /opt/jars/my-tool-1.0/my-tool-1.0.jar --spring.profiles.active=dev</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">8099不会被启用</span></span><br><span class="line">java \</span><br><span class="line">-jar /opt/jars/my-tool-1.0/my-tool-1.0.jar --spring.profiles.active=dev \</span><br><span class="line">-Djava.rmi.server.hostname=192.168.56.105 \</span><br><span class="line">-Dcom.sun.management.jmxremote=true \</span><br><span class="line">-Dcom.sun.management.jmxremote.port=8099 \</span><br><span class="line">-Dcom.sun.management.jmxremote.ssl=false \</span><br><span class="line">-Dcom.sun.management.jmxremote.authenticate=false \</span><br></pre></td></tr></table></figure>



<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013627669/article/details/84917816">(132条消息) hostname -i 返回的不是本机地址解决方案_军哥精神的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27641935/article/details/102919542">(132条消息) VisualVM远程连接失败踩坑之JMX最全配置_CleverApe的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/scofield-1987/p/7620496.html">JConsole&#x2F;JvisualVM 远程连接失败处理 - 从精于一开始 - 博客园 (cnblogs.com)</a></li>
</ul>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/zero01/2143096">基于Btrace的监控调试_端碗吹水的技术博客_51CTO博客</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>zhukelili</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://zhukelili.cn/2022/06/27/BTrace%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/">http://zhukelili.cn/2022/06/27/BTrace%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/jvm/"># jvm</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/06/27/Helm%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">Helm安装使用</a>
            
            
            <a class="next" rel="next" href="/2022/06/24/%E8%A7%A3%E5%86%B3Homebrew%E6%9B%B4%E6%96%B0%E5%BE%88%E6%85%A2%E7%9A%84%E9%97%AE%E9%A2%98/">解决Homebrew更新很慢的问题</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© zhukelili | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        <span><a href="https://beian.miit.gov.cn/" target="_blank"> 蜀ICP备2022016088号 </span>
    </div>
</footer>

    </div>
</body>

</html>